# remove "#" to activate a line.
#

SaveAtOut=false

OutLocation=~/.arcdps-log-uploader/temp

SaveOutHTML=false

SaveOutCSV=false

# MultiThreaded=false

# ParsePhases=true

# LightTheme=false

# ParseCombatReplay=false

# UploadToDPSReports=false

# UploadToRaidar=false

SaveOutJSON=true

SaveOutXML=false

IndentJSON=false

# IndentXML=false

# HtmlExternalScripts=false

# SkipFailedTries=false

# AutoAdd=false

# AutoParse=false

# AutoAddPath=

# AddPoVProf=false

# AddDuration=false

# CompressRaw=false

# ComputeDamageModifiers=true

# ParseMultipleLogs=false

# RawTimelineArrays=true

SaveOutTrace=false

# WebhookURL=

# SendEmbedToWebhook=false

# SendSimpleMessageToWebhook=false

# DPSReportUserToken=

# CustomTooShort=2200

# PopulateHourLimit=0

# DetailledWvW=false

# HtmlExternalScriptsCdn=

# HtmlExternalScriptsPath=

# ApplicationTraces=false

# HtmlCompressJson=false

# ApplicationTraces=false

# AutoDiscordBatch=false